
# this file simply contains commonly-used translation data
# most of these copied from PMXE's translation dict
# these are searched for EXACT MATCHES so their usefulness is quite limited, but better than nothing

morph_dict = {
"あ": "a",
"い": "i",
"う": "u",
"え": "e",
"お": "o",
"ワ": "wa",
"▲": "^ open",
"∧": "^",
"ω": "w",
"まばたき": "blink",
"笑い": "smile eyes",
"ウィンク": "wink",
"ウィンク右": "wink_R",
"ウィンク２": "wink2",
"ｳｨﾝｸ２右": "wink2_R",
"じと目": "doubt", # jito/jitto
"なごみ": "calm", # =.=
"びっくり": "surprise",
"困る": "sadness",
"真面目": "serious",
"怒り": "anger",
"にこり": "cheerful",
"上": "brow up",
"下": "brow down",
"涙": "tears",
"星目": "star eyes",
"しいたけ": "star eyes",
"ハート目": "heart eyes",
"ハート": "heart eyes",
"笑い目": "happy eyes",
"はぅ": ">.<",
"にやり": "grin",
"ムッ": "upset",
"ん": "hmm",
"照れ": "little blush",
"照れ２": "big blush",
"はちゅ目": "O.O",
"はちゅ目縦潰れ": "O.O height",
"はちゅ目横潰れ": "O.O width",
"瞳小": "pupil small"
}

bone_dict =  {
"操作中心": "view cnt",
"全ての親": "motherbone",
"センター": "center",
"グルーブ": "groove",
"腰": "waist",
"右足IK親": "leg IKP_R",
"右足ＩＫ": "leg IK_R",
"右つま先ＩＫ": "toe IK_R",
"左足IK親": "leg IKP_L",
"左足ＩＫ": "leg IK_L",
"左つま先ＩＫ": "toe IK_L",
"上半身": "upper body",
"上半身2": "upper body2",
"下半身": "lower body",
"首": "neck",
"頭": "head",
"右肩P": "shoulder_raise_R",
"右肩": "shoulder_R",
"右肩C": "shoulder_hidden_R",
"右腕": "arm_R",
"右腕捩": "arm twist_R",
"右腕捩1": "right arm rig1",
"右腕捩2": "right arm rig2",
"右腕捩3": "right arm rig3",
"右ひじ": "elbow_R",
"右手捩": "wrist twist_R",
"右手捩1": "right elbow rig1",
"右手捩2": "right elbow rig2",
"右手捩3": "right elbow rig3",
"右手首": "wrist_R",
"右ダミー": "dummy_R",
"右親指０": "thumb0_R",
"右親指１": "thumb1_R",
"右親指２": "thumb2_R",
"右小指１": "little1_R",
"右小指２": "little2_R",
"右小指３": "little3_R",
"右薬指１": "third1_R",
"右薬指２": "third2_R",
"右薬指３": "third3_R",
"右中指１": "middle1_R",
"右中指２": "middle2_R",
"右中指３": "middle3_R",
"右人指１": "fore1_R",
"右人指２": "fore2_R",
"右人指３": "fore3_R",
"左肩P": "shoulder_raise_L",
"左肩": "shoulder_L",
"左肩C": "shoulder_hidden_L",
"左腕": "arm_L",
"左腕捩": "arm twist_L",
"左腕捩1": "left arm rig1",
"左腕捩2": "left arm rig2",
"左腕捩3": "left arm rig3",
"左ひじ": "elbow_L",
"左手捩": "wrist twist_L",
"左手捩1": "left elbow rig1",
"左手捩2": "left elbow rig2",
"左手捩3": "left elbow rig3",
"左手首": "wrist_L",
"左ダミー": "dummy_L",
"左親指０": "thumb0_L",
"左親指１": "thumb1_L",
"左親指２": "thumb2_L",
"左小指１": "little1_L",
"左小指２": "little2_L",
"左小指３": "little3_L",
"左薬指１": "third1_L",
"左薬指２": "third2_L",
"左薬指３": "third3_L",
"左中指１": "middle1_L",
"左中指２": "middle2_L",
"左中指３": "middle3_L",
"左人指１": "fore1_L",
"左人指２": "fore2_L",
"左人指３": "fore3_L",
"右目": "eye_R",
"左目": "eye_L",
"両目": "eyes",
"メガネ": "glasses",
"腰キャンセル右": "waist_cancel_R",
"腰キャンセル左": "waist_cancel_L",
"右足": "leg_R",  # standard leg-bones
"右ひざ": "knee_R",
"右足首": "foot_R",
"右つま先": "toe_R",
"左足": "leg_L",
"左ひざ": "knee_L",
"左足首": "foot_L",
"左つま先": "toe_L",
"右足D": "right leg_D",  # leg D-bones
"右ひざD": "right knee_D",
"右足首D": "right foot_D",
"右足先EX": "right toes_EX",
"左足D": "left leg_D",
"左ひざD": "left knee_D",
"左足首D": "left foot_D",
"左足先EX": "left toes_EX",
"胸": "breast",
"胸親": "breast ctrl",
"左胸上": "breast_upper_L",	 # 3-bone style boobs
"左胸上2": "breast_upper2_L",
"左胸下": "breast_lower_L",
"右胸上": "breast_upper_R",
"右胸上2": "breast_upper2_R",
"右胸下": "breast_lower_R"
}

frame_dict = {
"センター": "Center",
"ＩＫ": "IK",
"体(上)": "Upper Body",
"髪": "Hair",
"腕": "Arms",
"指": "Fingers",
"体(下)": "Lower Body",
"足": "Legs",
"スカート": "Skirt",
"その他": "Other",
"右": "right",
"左": "left"
}

